<beanio xmlns="http://www.beanio.org/2012/03"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">


<stream name="recordStream" format="fixedlength">
        <!-- File Header Bean-->
        <record name="f0" order="1" minOccurs="1" maxOccurs="1" class="map">
            <field name="recordType" rid="true" literal="F0"/>
            <field name="headquartersName" length="40"/>
            <field name="headquartersAddress" length="40" ignore="true"/>
            <field name="headquartersPostalCode" length="20" ignore="true"/>
            <field name="headquartersCity" length="40" ignore="true"/>
            <field name="headquartersTelephone" length="20" ignore="true"/>
            <field name="headquartersFax" length="20" ignore="true"/>
            <field name="headquartersBusinessLicense" length="10" ignore="true"/>
            <field name="headquartersTaxID" length="15"/>
            <field name="bankDataAccountNumber" length="20"/>
            <!--<field name="variousProcessDates" length="38" ignore="true"/>-->
        </record>

        <group name="record" class="gw.blp.enhancements.carglass.beanioreader.beans.CarglassDataBean_Ext" minOccurs="1"
               maxOccurs="unbounded" order="2">
            <!-- Header 0 -->
            <record name="h0" class="gw.blp.enhancements.carglass.beanioreader.beans.CarglassHeaderData0_Ext" minOccurs="1"
                    maxOccurs="1" order="1">
                <field name="recordType" rid="true" literal="H0"/>
                <field name="correlationID" length="11"/>
                <field name="repairShopNumber" length="3"/>
                <field name="repairShopName" length="40"/>
                <field name="repairShopAddress1" length="40"/>
                <field name="repairShopAddress2" length="8"/>
                <field name="repairShopAddressPostalCode" length="20"/>
                <field name="repairShopAddressCity" length="40"/>
                <field name="repairShopTelephone" length="20"/>
                <field name="repairShopFax" length="20"/>
                <field name="repairShopBusinessLicense" length="10"/>
            </record>
            <!-- Header 1 -->
            <record name="h1" class="map" minOccurs="1" maxOccurs="1" order="2">
                <field name="recordType" rid="true" literal="H1"/>
                <field name="filler" length="150"/>
            </record>
            <!--Header 2 -->
            <record name="h2" class="gw.blp.enhancements.carglass.beanioreader.beans.CarglassHeaderData2_Ext" minOccurs="1" maxOccurs="1" order="3">
                <field name="recordType" rid="true" literal="H2"/>
                <field name="correlationID" length="11"/>
                <field name="insuredName" length="40"/>
                <field name="insuredAddress" length="40"/>
                <field name="insuredPostalCode" length="7"/>
                <field name="insuredAddressCity" length="40"/>
                <field name="vatLiable" length="1"/>
                <field name="vatNumber" length="15"/>
                <field name="vatRecovery" length="6" ignore="true"/>
                <field name="insuredLanguage" length="4"/>
                <field name="insuredTelephone" length="20"/>
                <field name="filler" length="150" ignore="true"/>
            </record>
            <!--Header 3  -->
            <record name="h3" class="gw.blp.enhancements.carglass.beanioreader.beans.CarglassHeaderData3_Ext" minOccurs="1" maxOccurs="1" order="4">
                <field name="recordType" rid="true" literal="H3"/>
                <field name="correlationID" length="11"/>
                <field name="invoiceReportedDate" type="date" format="dd/MM/yyyy" length="10"/>
                <field name="invoiceExpirationDate" type="date" format="dd/MM/yyyy" length="10"/>
                <field name="invoiceDaysExpired" length="10" ignore="true"/>
                <field name="carglassReference" length="12"/>
                <field name="vehicleLicensePlate" length="10"/>
                <field name="Reference" length="10" ignore="true"/>
                <field name="policyNumber" length="25"/>
                <field name="claimRefInsurer" length="15" ignore="true"/>
                <field name="lossDate" type="date" format="dd/MM/yyyy" length="10"/>
                <field name="creditForInvoiceNumber" length="11" ignore ="true"/>
                <field name="invoiceOrCreditNote" length="1" />
                <field name="vin" length="20"/>
                <field name="damageCauseCode" length="2"/>
                <field name="damageCauseDescription" length="20"/>
                <field name="PVNumber" length="30" ignore="true"/>
                <field name="vehicleMake" length="40"/>
                <field name="vehicleModel" length="30"/>
                <field name="vehicleType" length="5"/>
                <field name="vehicleManufacturingPeriod" length="15" ignore="true"/>
                <field name="vehicleYear" length="4"/>
                <field name="vehicleMileage" length="7"/>
                <field name="filler" length="80" ignore="true"/>
            </record>
            <!-- Header 4 -->
            <record name="h4" class="map" minOccurs="1" maxOccurs="1" order="5">
                <field name="recordType" rid="true" literal="H4"/>
                <field name="temp" length="100"/>
            </record>
            <!-- Header 5 -->
            <record name="h5" class="map" minOccurs="1" maxOccurs="1" order="6" >
                <field name="recordType" rid="true" literal="H5"/>
                <field name="correlationID" length="11"/>
                <field name="invoiceCurrency" length="4"/>
                <field name="MVH1" length="15" ignore="true"/>
                <field name="vat1" length="6"  ignore="true"/>
                <field name="vatAmount1" length="15"  ignore="true"/>
                <field name="MVH2" length="15" ignore="true"/>
                <field name="vat2" length="6"  ignore="true"/>
                <field name="vatAmount2" length="15"  ignore="true"/>
                <field name="MVH3" length="15" ignore="true"/>
                <field name="vat3" length="6"  ignore="true"/>
                <field name="vatAmount3" length="15"  ignore="true"/>
                <field name="MVH4" length="15" ignore="true"/>
                <field name="vat4" length="6"  ignore="true"/>
                <field name="vatAmount4" length="15"  ignore="true"/>
                <field name="sumVatAmount" length="15" ignore="true"/>
                <field name="totalAmount" length="15"  />
                <field name="insuredBalance" length="15"/>
                <field name="debtorBalance" length="15"/>
                <field name="estimateID" length="50" ignore="true"/>
                <field name="filler" length="100" ignore="true"/>
            </record>
            <!--Detail 0 -->
            <record name="d0" class="map" minOccurs="1"  maxOccurs="unbounded" order="7" collection="list">
                <field name="recordType" rid="true" literal="D0"/>
                <field name="temp" length="100"/>
            </record>
            <!--Detail 1-->
            <record name="d1" class="map" minOccurs="1"  maxOccurs="unbounded" order="8" collection="list">
                <field name="recordType" rid="true" literal="D1"/>
                <field name="temp" length="100"/>
            </record>
            <!--Detail 2 -->
            <record name="d2" class="map" minOccurs="1" maxOccurs="unbounded" order="9" collection="list">
                <field name="recordType" rid="true" literal="D2"/>
                <field name="correlationID" length="11"/>
                <field name="currency" length="4"/>
                <field name="description" length="21"/>
                <field name="companyName" length="51"/>
                <field name="tempNum" length="3"/>
                <field name="amount1" length="17"/>
                <field name="amount2" length="6"/>
                <field name="amount3" length="15"/>
                <field name="amount4" length="15"/>
                <field name="amount5" length="6"/>
                <field name="tempNum" length="8"/>
                <field name="tempNum2" length="24"/>
            </record>
          </group>
    <record name="f8" class="map" minOccurs="1"  maxOccurs="1" order="10">
        <field name="recordType" rid="true" literal="F8"/>
        <field name="temp" length="398" ignore="true"/>
    </record>
    <record name="f9" class="map" minOccurs="1"  maxOccurs="1" order="11">
        <field name="recordType" rid="true" literal="F9"/>
        <field name="currency" length="4"/>
        <field name="filler" length="160" ignore="true"/>
        <field name="totalAmount" length="15"/>
        <field name="insuredBalance" length="15"/>
        <field name="debtorBalance" length="15"/>
        <field name="totalLines" length="10"/>
        <field name="totalInvoices" length="10"/>
        <field name="EDINumber" length="10"/>
    </record>
    </stream>
</beanio>